-- Task 1
CREATE OR REPLACE TABLE PATIENTRECORDS (
PATIENTID NUMBER,
NAME VARCHAR,
DIAGNOSIS VARCHAR,
ADMISSIONDATE DATE
);

INSERT INTO PATIENTRECORDS VALUES
(1, 'Bharath', 'Flu', '2024-11-01'),
(7, 'Susan', 'Flu', '2024-11-01'),
(2, 'Ben', 'Cold', '2024-11-02'),
(3, 'Mike', 'Asthma', '2024-11-03'),
(4, 'Suman', 'Fever', '2024-11-04'),
(5, 'Krishna', 'Asthma', '2024-11-03'),
(6, 'Mahaboob', 'Asthma', '2024-11-03');

SELECT * FROM PATIENTRECORDS;

ALTER TABLE PATIENTRECORDS ADD REGION VARCHAR;

UPDATE PATIENTRECORDS SET REGION = 'South' WHERE PATIENTID in (1,5,6);

CREATE OR REPLACE ROW ACCESS POLICY REGION_POLICY AS
(USER_REGION STRING, DATA_REGION STRING) RETURNS BOOLEAN ->
USER_REGION = DATA_REGION;

ALTER TABLE PATIENTRECORDS ADD ROW ACCESS POLICY REGION_POLICY ON (REGION,REGION);

SELECT * FROM PATIENTRECORDS;






-- Task 2

CREATE OR REPLACE TABLE PATIENTRECORDS1 (
PATIENTID NUMBER,
NAME VARCHAR,
DIAGNOSIS VARCHAR,
ADMISSIONDATE DATE
);

INSERT INTO PATIENTRECORDS1 VALUES
(1, 'Alice', 'Flu', '2024-11-01'),
(2, 'Bob', 'Cold', '2024-11-02'),
(3, 'Charlie', 'Asthma', '2024-11-03');


UPDATE PATIENTRECORDS1 SET DIAGNOSIS = 'PNEUMONIA' WHERE PATIENTID = 1;

CREATE OR REPLACE TABLE PATIENTRECORDSCLONE CLONE PATIENTRECORDS1 AT(OFFSET=>-150);

SELECT * FROM PATIENTRECORDS1;
